#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AngularBox.h
ostream
-
Box.h
../include/Box.h

../include/Bot.h
cstdlib
-
Player.h
../include/Player.h
Dice.h
../include/Dice.h
AngularBox.h
../include/AngularBox.h
LateralBox.h
../include/LateralBox.h

../include/Box.h
iostream
-
string
-

../include/Dice.h
ostream
-

../include/GameBoard.h
iostream
-
vector
-
cstdlib
-
ctime
-
ios
-
iomanip
-
Player.h
../include/Player.h
Box.h
../include/Box.h
AngularBox.h
../include/AngularBox.h
LateralBox.h
../include/LateralBox.h

../include/Human.h
iostream
-
cstdlib
-
GameBoard.h
../include/GameBoard.h
Dice.h
../include/Dice.h
AngularBox.h
../include/AngularBox.h
LateralBox.h
../include/LateralBox.h

../include/LateralBox.h
ostream
-
vector
-
Box.h
../include/Box.h
Player.h
../include/Player.h

../include/Player.h
ostream
-
string
-
GameBoard.h
../include/GameBoard.h

/home/alessio/Desktop/uni/git/progetto_finale/src/main.cpp
Human.h
/home/alessio/Desktop/uni/git/progetto_finale/src/Human.h
Bot.h
/home/alessio/Desktop/uni/git/progetto_finale/src/Bot.h
iostream
-

